db_superuser: "postgres"
db_name: "postgres"
db_host: "localhost"
db_port: "5432"
repl_user: "replicator"
repl_password: "Qazwsx123"
master_address: "192.168.57.11"
replica_address: "192.168.57.12"
backup_user: "backup_user"
barman_address: "192.168.57.13"