master_address: "192.168.57.11"
master_port: "5432"
backup_user: "backup_user"
backup_password: "Qwerty123"
backup_dir: "/var/lib/postgresql/backups"
become_usr: "postgres"
barman_address: "192.168.57.13"
replica_address: "192.168.57.12"